VITE_FIREBASE_API_KEY=AIzaSyDnlfZF01rKU6h80hsoxKTcWvl3Xcq81uk
VITE_FIREBASE_AUTH_DOMAIN=typing-website-44c98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typing-website-44c98
VITE_FIREBASE_STORAGE_BUCKET=typing-website-44c98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683451576727
VITE_FIREBASE_APP_ID=1:683451576727:web:7c6da6622588dbd17dd4d2